<resources>
    <string name="app_name">MatchRx 3.0</string>

    <!--Login-->
    <string name="login_dea_number">DEA Number</string>
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="login_btn_login">Login</string>
    <string name="login_forgot_password">Forgot Password?</string>
    <string name="remember_dea_and_username">Remember DEA# and Username</string>

    <!--Forgot Password-->
    <string name="forgot_password">Forgot Password</string>
    <string name="fp_caption">Please enter your DEA Number and Username</string>
    <string name="fp_btn_txt">Reset my password</string>

    <!--SharedPref-->
    <string name="sp_dea_no">DEA_NO</string>
    <string name="sp_username">USERNAME</string>
    <string name="sp_is_remember_checked">isRememberChecked</string>

    <!--Intent Keys-->
    <string name="pharmacy_info">PHARMACY_INFO</string>
    <string name="owner_name">OWNER_NAME</string>
    <string name="pharmacy_name">PHARMACY_NAME</string>
    <string name="dea_no">DEA_NO</string>
    <string name="pharmacy_id">PHARMACY_ID</string>
    <string name="landing_page">LANDING_PAGE</string>

    <!--Validation Error Messages-->
    <string name="dea_error_message">Please provide a valid DEA Number</string>
    <string name="username_error_message">Please provide a valid Username</string>
    <string name="password_error_message">Please provide a valid Password</string>
    <string name="ndc_validation_msg">This NDC appears to be invalid. Please re-enter.</string>

    <string name="logout_alert_messages">Are you sure want to logout?</string>

    <!--Pharmacy Info Tabs Title-->
    <string name="pharmacy_tab_title">Pharmacy</string>
    <string name="owner_tab_title">Owner</string>
    <string name="license_tab_title">License</string>

    <!--HamburgerMenu-->
    <string name="buy">BUY</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="my_account">MY ACCOUNT</string>
    <string name="my_orders">MY ORDERS</string>
    <string name="sell">SELL</string>
    <string name="settings">SETTINGS</string>
    <string name="wishlist">WISHLIST</string>

    <!--Sell-->
    <string name="sell_upload">Upload</string>
    <string name="sell_ndc_important_note">IMPORTANT: Item must be in original packaging with visible NDC, lot #, expiration date.</string>
    <string name="sell_strength">Strength:</string>
    <string name="sell_packaging">Packaging:</string>
    <string name="sell_storage">Storage:</string>
    <string name="sell_form">Form:</string>
    <string name="enter_ndc_hint">Enter NDC#</string>
    <string name="sell_or">OR</string>
    <string name="sell_scan">Scan</string>
    <string name="sell_lot_number">Lot Number</string>
    <string name="sell_expiration_date">Expiration Date</string>
    <string name="sell_mm_yyyy">MM/YYYY</string>
    <string name="sell_pack_quantity">Pack Quantity</string>
    <string name="sell_full">Full</string>
    <string name="sell_partial">Partial</string>
    <string name="sell_pack_available">Pack Available</string>
    <string name="sell_original_package">Original Package</string>
    <string name="sell_sealed">Sealed</string>
    <string name="sell_non_sealed">Non-Sealed</string>
    <string name="sell_package_condition">Package Condition</string>
    <string name="sell_optional">(optional)</string>
    <string name="sell_torn_package_label">Torn Package Label</string>
    <string name="sell_sticker_glue_residue">Sticker / Glue residue</string>
    <string name="sell_x_on_container">“X” on container</string>
    <string name="sell_writing_on_container">Writing on container</string>
    <string name="sell_other">Other</string>
    <string name="sell_seller_notes">Seller Notes</string>
    <string name="sell_seller_note">It is the sellers responsibility to accurately describe any damage or markings on the container. This will assist the buyer when shopping and help protect your seller rating</string>
    <string name="seller_next">Next</string>


    <string-array name="package_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>

    </string-array>
</resources>
